<div
  className="rounded-lg border bg-card text-card-foreground shadow-sm w-full max-w-sm"
  data-v0-t="card"
>
  <div className="p-6">
    <div className="grid gap-1">
      <h3 className="text-lg font-semibold">Product Categories</h3>
    </div>
    <div className="flex items-start gap-4 flex-wrap">
      <a
        className="rounded-lg px-3 py-1 border text-sm border-gray-200 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
        href="#"
      >
        Basketball
      </a>
      <a
        className="rounded-lg px-3 py-1 border text-sm border-gray-200 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
        href="#"
      >
        Running
      </a>
      <a
        className="rounded-lg px-3 py-1 border text-sm border-gray-200 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
        href="#"
      >
        Football
      </a>
      <a
        className="rounded-lg px-3 py-1 border text-sm border-gray-200 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
        href="#"
      >
        Soccer
      </a>
    </div>
  </div>
</div>
